<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQL_Python</class>
 <widget class="QMainWindow" name="SQL_Python">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>563</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>769</width>
    <height>563</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="general">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>531</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>831</width>
      <height>561</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Background/fondo.webp);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>171</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
background-color:#614cff;
border-radius:15px;
color: white;
}
QPushButton {
	background-color: white;
	border:1px solid white;
	border-radius:15px;
color: white
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="Buscar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>buscar.png</normaloff>buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Add">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons8-añadir-50.png</normaloff>icons8-añadir-50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Eliminar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons8-basura-50.png</normaloff>icons8-basura-50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Editar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons8-lápiz-50.png</normaloff>icons8-lápiz-50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="base_datos">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>551</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: #5b78eb;
}
QLabel {
background-color: #ffffff;
border-radius: 10px;
font: 14pt &quot;Myanmar Text&quot;;
border:1px solid white;
}
QLineEdit {
background-color: #ffffff;
border-radius: 10px;
border:1px solid white;
}
QPushButton{
background-color: #ffffff;
border-radius: 10px;
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
border:1px solid white;
}
QStackedWidget{
border-radius:14px;
}
</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="add">
       <property name="styleSheet">
        <string notr="true">color:white;
</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>331</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
border:1px solid white;</string>
        </property>
        <property name="text">
         <string>Añadir nueva Zapatilla de Fubol Sala</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="save_button">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>440</y>
          <width>441</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid white;
background-color: #cbccf7;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons8-guardar-50.png</normaloff>icons8-guardar-50.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_imagen">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>174</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="imagen">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Imagen</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_tipo_suela">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>360</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_nombre">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>81</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="nombre">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>87</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_precio">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>267</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="marca">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>134</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Marca</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="descripcion">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>320</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Descripcion</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_marca">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>128</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_url">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>221</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="precio">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>273</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Precio</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="url">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>227</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>URL</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="tipo_suela">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>366</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Tipo Suela</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_descripcion">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>314</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sql">
       <property name="styleSheet">
        <string notr="true">QPushWidget{
backgorund-color:#cbccf7;
}</string>
       </property>
       <widget class="QLabel" name="texto_tabla">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-bottom: 0;
color:white;
font: 75 16pt &quot;Myanmar Text&quot;;</string>
        </property>
        <property name="text">
         <string>Botas Futbol Sala</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTableWidget" name="tabla">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>551</width>
          <height>371</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(208, 221, 255);</string>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marca</string>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Imagen</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Url</string>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Precio</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Descripcion</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo Suela</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>0</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #cbccf7;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons8-actualizar-50.png</normaloff>icons8-actualizar-50.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="eliminar"/>
      <widget class="QWidget" name="editar">
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
font-wight:bold;
}</string>
       </property>
       <widget class="QLabel" name="texto_tabla_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
font: 75 16pt &quot;Myanmar Text&quot;;</string>
        </property>
        <property name="text">
         <string>Edicion de registro</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_id">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>63</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="nombre_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>63</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_url_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>253</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_descripcion_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>346</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_nombre_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>113</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_tipo_suela_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>392</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_imagen_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>206</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_marca_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_precio_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>299</y>
          <width>291</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="imagen_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>206</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Imagen</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="nombre_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>113</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="tipo_suela_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>392</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Tipo Suela</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="precio_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>299</y>
          <width>121</width>
          <height>42</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Precio</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="descripcion_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>346</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Descripcion</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="url_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>253</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>URL</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="marca_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>160</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Marca</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>440</y>
          <width>441</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #cbccf7;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons8-guardar-50.png</normaloff>icons8-guardar-50.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>769</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSQL_Python">
    <property name="title">
     <string>SQL - Python</string>
    </property>
   </widget>
   <addaction name="menuSQL_Python"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Proyecto.qrc"/>
 </resources>
 <connections/>
</ui>
